In [6]:
from latitude_mon_inc.cal_month_inc import month_inc

In [7]:
import pandas as pd
import numpy as np
rng = pd.date_range('2016-01-24', periods=50, freq='D')
df = pd.DataFrame({ 'Date': rng, 'Val' : np.random.randn(len(rng))})

In [8]:
df.Date = pd.to_datetime(df.Date)

In [9]:
df.Date

0    2016-01-24
1    2016-01-25
2    2016-01-26
3    2016-01-27
4    2016-01-28
5    2016-01-29
6    2016-01-30
7    2016-01-31
8    2016-02-01
9    2016-02-02
10   2016-02-03
11   2016-02-04
12   2016-02-05
13   2016-02-06
14   2016-02-07
15   2016-02-08
16   2016-02-09
17   2016-02-10
18   2016-02-11
19   2016-02-12
20   2016-02-13
21   2016-02-14
22   2016-02-15
23   2016-02-16
24   2016-02-17
25   2016-02-18
26   2016-02-19
27   2016-02-20
28   2016-02-21
29   2016-02-22
30   2016-02-23
31   2016-02-24
32   2016-02-25
33   2016-02-26
34   2016-02-27
35   2016-02-28
36   2016-02-29
37   2016-03-01
38   2016-03-02
39   2016-03-03
40   2016-03-04
41   2016-03-05
42   2016-03-06
43   2016-03-07
44   2016-03-08
45   2016-03-09
46   2016-03-10
47   2016-03-11
48   2016-03-12
49   2016-03-13
Name: Date, dtype: datetime64[ns]

In [10]:
df.Date.dtype

dtype('<M8[ns]')

In [11]:
month_inc(df,'Date')

         Date       Val cal_next_month
0  2016-01-24 -0.054922     2016-02-24
1  2016-01-25  0.114856     2016-02-25
2  2016-01-26 -0.222797     2016-02-26
3  2016-01-27 -0.910040     2016-02-27
4  2016-01-28 -0.082504     2016-02-28
5  2016-01-29  0.032539     2016-02-29
6  2016-01-30 -0.127808     2016-02-29
7  2016-01-31  0.276687     2016-02-29
8  2016-02-01  0.138745     2016-03-01
9  2016-02-02 -1.192867     2016-03-02
10 2016-02-03  0.474258     2016-03-03
11 2016-02-04 -0.023040     2016-03-04
12 2016-02-05  0.688959     2016-03-05
13 2016-02-06 -0.911002     2016-03-06
14 2016-02-07  0.156866     2016-03-07
15 2016-02-08  0.654563     2016-03-08
16 2016-02-09  1.074106     2016-03-09
17 2016-02-10 -0.073153     2016-03-10
18 2016-02-11  0.198124     2016-03-11
19 2016-02-12  0.148631     2016-03-12
20 2016-02-13 -0.426606     2016-03-13
21 2016-02-14  1.492920     2016-03-14
22 2016-02-15  0.759878     2016-03-15
23 2016-02-16 -0.483288     2016-03-16
24 2016-02-17  0.167430     2016-03-17
25 2016-02-18 -0.927010     2016-03-18
26 2016-02-19  0.250526     2016-03-19
27 2016-02-20 -1.315189     2016-03-20
28 2016-02-21  0.935756     2016-03-21
29 2016-02-22  1.398976     2016-03-22
30 2016-02-23 -0.142475     2016-03-23
31 2016-02-24  0.459742     2016-03-24
32 2016-02-25 -1.024403     2016-03-25
33 2016-02-26  0.832875     2016-03-26
34 2016-02-27  0.970631     2016-03-27
35 2016-02-28 -2.128852     2016-03-28
36 2016-02-29  0.729342     2016-03-31
37 2016-03-01  0.471957     2016-04-01
38 2016-03-02  1.112606     2016-04-02
39 2016-03-03  0.191422     2016-04-03
40 2016-03-04  0.349441     2016-04-04
41 2016-03-05  0.057984     2016-04-05
42 2016-03-06  0.846207     2016-04-06
43 2016-03-07 -0.130348     2016-04-07
44 2016-03-08  0.745846     2016-04-08
45 2016-03-09 -0.994387     2016-04-09
46 2016-03-10  0.542209     2016-04-10
47 2016-03-11 -0.434626     2016-04-11
48 2016-03-12 -0.256227     2016-04-12
49 2016-03-13  0.264668     2016-04-13